    [socket]->(bytes|error)
      |  ^
      v  |
 (bytes) (bytes
      |  |error)
      |  |
      v  |    /-->(question)--->\
   [handler]-|                  |-[resolver]
      |  ^    \<-(bytes|error)<-/
      v  |
 (bytes) (message
      |  |error)
      |  |
      v  |
    [parser]->(message|error)

Events:
- SessionStart(id)
- UdpReceive(id,bytes|error)
- DnsLookup(id,query,bytes|error|,duration)
- DnsParseMessage(id,message|error)
- UdpSend(id,bytes)
- UdpSendFailure(id,error)
- SessionEnd(id)
