file layout
===========

config/config.hpp
config/config_parser.hpp
config/config_validator.hpp
config/v1/metrics/handler.hpp
config/v1/metrics/handler.json
config/v1/metrics/prometheus_handler.hpp
config/v1/metrics/prometheus_handler.json
config/v1/server/server.hpp
config/v1/config.hpp
config/v1/config_validator.hpp
config/v1/config_parser.hpp
config/v1/schema.json

interface
=========

expected<Config, Error> ConfigParser::parse(std::string data) {
    json obj = json::parse(data);
}

config file structure
=====================
{
  "apiVersion": "1",
  "dns": {
    "resolver": {
      "type": "libresolv"
    },
    "server": {
      "transport": {
        "address": "udp://0.0.0.0:53",
        "maxConnections": 100
      }
    }
  },
  "metrics": {
    "handlers": [
      {
        "maxTimeSeries": 10000,
        "type": "prometheus",
        "transports": [
          {
            "type": "pull",
            "url": "http://0.0.0.0:1234/metrics"
          },
          {
            "type": "push",
            ...
          }  
        ]
      }
    ]
  }
}
