file layout
===========

config/config.hpp
config/v1/config.proto
config/v1/config.pb.hpp
config/v1/config.pb.cpp
config/v1/dns.proto
config/v1/dns_parser
config/v1/metrics
config/v1/metrics_parser
config/v1/metrics_handler
config/v1/metrics_handler_parser
config/v1/metrics_prometheus_handler
config/v1/metrics_prometheus_transport
config/v1/parser

config file structure
=====================
{
  "apiVersion": "1",
  "dns": {
    "": ""
  },
  "metrics": {
    "handlers": [
      {
        "maxTimeSeries": 10000,
        "type": "prometheus",
        "transports": [
          {
            "type": "pull",
            "url": "http://0.0.0.0:1234/metrics"
          },
          {
            "type": "push",
            ...
          }  
        ]
      }
    ]
  },
  "servers": [
    {
        "address": "udp://0.0.0.0:53",
        "maxConnections": 100
    },
    {
        "address": "unix:/var/run/dometer.sock"
        "maxConnections": 100
    }
  ]
}
